WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tools="clr-namespace:WpfApp1.DisplayHelper"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="TekSight Thermal Chamber Monitoring"
        WindowStartupLocation="CenterScreen"
		MinWidth ="800" MinHeight ="600"
        Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={tools:RatioConverter}, ConverterParameter='0.8' }"
        Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={tools:RatioConverter}, ConverterParameter='0.8' }"
		>
    <Border BorderBrush="DarkGray"  BorderThickness ="3" Padding="2">
        <Grid Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height ="2*"/>
                <RowDefinition Height ="13*"/>
                <RowDefinition Height ="2*"/>
                <RowDefinition Height ="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <ContentControl Content="{Binding temperatureDisplayCtrl}"/>
                </Grid>
                <Grid Grid.Row="2">
                    <ContentControl Content="{Binding waveformDisplayCtrl}"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
